@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: all 0.2s linear;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-bg: #ffffff;
  --light-bg: #f0f2f5;
  --hover-color: #4770ff;
  --dark: #1a1f2c;
  --light-dark: #384559;
  --light: #70737a;
  --new-colour: #ff9e02;
}

html,
body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}
main {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-color: #efeff2;
  padding-bottom: 0;
}

.outer {
  position: relative;
  max-width: 1150px;
  padding: 25px;
  height: inherit;
  margin: auto;
  background-color: #efeff2;
  box-sizing: border-box;
}

@media print {
  .outer {
    max-width: none !important;
    width: 100% !important;
    background-color: white !important;
    padding: 40px !important;
    margin: 0 !important;
  }

  main {
    background-color: white !important;
  }
}

.header {
  position: sticky;
  width: 100%;
  top: 0;
  box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  border-radius: 16px;
  max-width: 1150px;
  margin: auto;
  z-index: 999;

  .navbar {
    position: relative;
    width: 100%;

    .menu-container {
      background-color: var(--primary-bg);
      border-radius: 16px;
      padding: 10px 10px 10px 24px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 15px;

      .logo-container {
        position: relative;
        /* flex: 1; */

        img {
          width: 200px;
          max-width: 100%;
          height: auto;
        }
      }

      .links-container {
        position: relative;
        flex: 1;

        .links-wraper {
          position: relative;
          width: 100%;
          display: flex;
          gap: 5px;
          justify-content: center;

          li {
            position: relative;
            display: inline-block;

            a,
            button {
              font-size: 15px;
              font-weight: 500;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px 12px;
              border-radius: 8px;
              transition: all 0.3s linear;
              color: var(--light);

              i {
                display: inline-block;
                margin-right: 8px;
                font-size: 24px;
              }

              &:hover {
                background-color: var(--light-bg);
              }
              &:hover i {
                color: var(--dark);
              }
            }
            .active {
              color: var(--light-dark);
              background-color: var(--light-bg);

              i {
                color: var(--dark);
              }
            }
          }
        }
      }

      .btn-container {
        position: relative;
        /* flex: 1; */

        .btn-wraper {
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          gap: 12px;

          .them-toggler {
            position: relative;
            flex: 1;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
              background-color: var(--light-bg);
            }

            i {
              display: block;
              font-size: 25px;
            }
          }

          a {
            background-color: var(--new-colour);
            border-radius: 8px;
            padding: 16px 24px;
            font-size: 16px;
            color: var(--primary-bg);
            line-height: 1.2em;
            margin-left: 16px;
            display: flex;
            align-items: center;
            gap: 9px;

            &:hover {
              background-color: var(--dark);
            }

            i {
              font-size: 20px;
            }
          }

          button {
            background-color: var(--dark);
            color: var(--primary-bg);
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;

            &:hover {
              background-color: #313744;
            }
          }
        }
      }

      .hamberger-container {
        position: relative;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        display: none;

        i {
          display: block;
          font-size: 30px;
        }

        &:hover {
          background-color: var(--light-bg);
        }
      }
    }
  }
}

.hero-section {
  position: relative;
  max-width: 1150px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.hero-section-wraper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 350px 1fr 1fr;
  gap: 20px;
  /* grid-template-rows: ; */
}

.side-bar {
  position: relative;
  width: 100%;

  .side-bar-wraper {
    position: sticky;
    top: 100px;
    width: 100%;
    background-color: var(--primary-bg);
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
    border-radius: 16px;
    overflow: hidden;
    padding: 20px 20px 45px 20px;

    .profile-container {
      position: relative;
      width: 100%;
      height: 280px;
      background-color: var(--light-bg);
      display: flex;
      justify-content: center;
      padding: 10px;
      border-radius: 15px;

      img {
        border-radius: 10px;
        aspect-ratio: 1/1;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    .user-data {
      position: relative;
      width: 100%;
      margin-top: 20px;

      h1 {
        color: var(--dark);
        font-size: 24px;
      }
      p {
        position: relative;
        width: 100%;
        display: block;
        margin-top: 20px;
        color: var(--light-dark);
        line-height: 1.4;
      }

      .cta-button-container {
        position: relative;
        width: 100%;
        margin-top: 20px;
        display: flex;
        gap: 10px;

        a {
          flex: 1;
          background-color: var(--hover-color);
          border-radius: 5px;
          padding: 12px 20px;
          font-size: 18px;
          font-weight: 500;
          color: var(--primary-bg);
          margin-right: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        button {
          position: relative;
          flex: 1;
          border-radius: 5px;
          padding: 12px 20px;
          font-size: 18px;
          font-weight: 500;
          margin-right: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          border: 1px solid var(--new-colour);
          background-color: var(--new-colour);
          cursor: pointer;
          color: var(--primary-bg);
          text-align: center;

          i {
            position: relative;
            font-size: 20px;
            transition: all 0.2s linear;
          }
        }
        .hhd {
          display: none;
        }
      }

      .social-media-container {
        position: relative;
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        .social-icons {
          position: relative;
          width: 40px;
          height: 40px;
          display: block;
          border: 1px solid #dbdfe5;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          color: var(--dark);
          font-size: 22px;

          &:hover {
            color: var(--hover-color);
          }
        }
      }

      .other-details {
        position: relative;
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        h2 {
          font-size: 18px;
          color: var(--dark);
          opacity: 0.8;
        }
        p {
          font-size: 15px;
          color: var(--light);
          margin: 0;
        }
      }
    }
  }
}

.work-block {
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  height: 100%;

  .work-block-wraper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
  }
}

.block {
  position: relative;
  width: 100%;
  height: 329.5px;
  background-color: var(--primary-bg);
  box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  border-radius: 16px;
  padding: 20px;

  .block-wraper {
    position: relative;
    width: 100%;
    height: 100%;

    .title {
      position: relative;
      width: 100%;
      z-index: 9;
      padding-bottom: 10px;

      h2 {
        color: var(--dark);
        opacity: 0.8;
      }
    }

    .content {
      position: relative;
      width: 100%;
      height: 238px;
      overflow: hidden;

      .content-wraper {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .details {
          position: relative;
          width: 100%;
          margin-top: 10px;

          .details-wraper {
            position: relative;
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 0 10px;

            .time {
              position: relative;
              width: max-content;

              span {
                color: var(--light);
                font-size: 15px;
                font-weight: 600;
              }
            }

            .company-logo {
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 8px;
              background-color: var(--light-bg);
              border-radius: 50%;

              img {
                border-radius: 50%;
              }
            }
            .company-name {
              position: relative;

              p {
                font-size: 16px;
                font-weight: 600;
                color: var(--dark);
                opacity: 0.8;
              }
              span {
                margin-top: 3px;
                display: block;
                font-size: 14px;
                color: var(--light);
              }
            }
          }
        }
      }
    }

    .block-area {
      position: relative;
      width: 100%;
      margin-top: 5px;
      overflow: auto;
      height: 245px;

      .block-area-wraper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;

        .item {
          width: 100%;
          position: relative;
          text-align: center;

          .item-icon {
            position: relative;
            width: 100%;
            background-color: var(--light-bg);
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 100%;
              border-radius: 5px;
              aspect-ratio: 1/1;
            }
          }

          span {
            display: block;
            margin-top: 10px;
            font-size: 13px;
            font-weight: 600;
            color: var(--dark);
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.project-block {
  position: relative;
  width: 100%;
  height: 679.4px;

  .project-block-wraper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
    border-radius: 16px;
    background-color: var(--primary-bg);
    padding: 20px 20px 50px 20px;
    gap: 10px;
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);

    .title {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;

      h2 {
        color: var(--dark);
        opacity: 0.8;
      }
      a,
      span {
        color: #4770ff;
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;

        i {
          font-size: 20px;
        }
      }
    }

    .block-layout-content {
      position: relative;
      width: 100%;
      height: calc(100% - 40px);
      overflow: auto;

      h3 {
        color: var(--light-dark);
        position: relative;
        width: max-content;
        cursor: pointer;

        a {
          color: var(--light-dark);
          font-size: 20px;
          font-weight: 600;
        }
        i {
          margin-left: 8px;
          font-size: 20px;
          color: var(--hover-color);
        }
      }
      p {
        margin-top: 5px;
        display: block;
        color: var(--light-dark);
      }
      ul {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0 10px;
        color: var(--light-dark);
        list-style-type: disc;
        li {
          list-style: disc !important;
          list-style-position: outside;
          position: relative;

          a {
            color: var(--light-dark);
          }

          &::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #1a1f2c;
            border-radius: 50%;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      span {
        /* display: block; */
        margin-top: 10px;
        color: var(--light-dark);
      }
      a {
        display: inline-block;
        margin-top: 10px;
        font-size: 18px;
        color: var(--hover-color);
        opacity: 0.8;
        font-weight: 500;
      }
    }

    .box-wraper {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;

      .box {
        position: relative;
        width: 100%;
        margin-top: 20px;
        background-color: var(--light-bg);
        padding: 20px;
        padding-bottom: 0;
        border-radius: 10px;
        display: block;

        .tags {
          position: absolute;
          left: 10px;
          bottom: 10px;
          width: max-content;
          padding: 4px 10px;
          background-color: var(--primary-bg);
          color: var(--new-colour);
          border-radius: 5px;
          font-size: 12px;
          z-index: 9;
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 20%;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.459),
            rgba(0, 0, 0, 0.01)
          );
          border-radius: 0 0 10px 10px;
          /* z-index: 1; */
        }
      }
    }
  }
}

.hero-footer-2 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .hero-footer-2-wraper {
    position: relative;
    width: 100%;
    background-color: var(--primary-bg);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  }

  .marquee {
    position: relative;
    width: 100%;
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 20px 0;
    color: var(--light-dark);
    font-weight: 600;
    font-size: 17px;
  }
  h2 {
    font-size: 45px;
  }
  a {
    position: relative;
    display: flex;
    margin-top: 30px;
    color: var(--hover-color);
    align-items: center;
    gap: 10px;

    i {
      font-size: 25px;
    }
  }
}

.second-layout {
  position: relative;
  width: 100%;
  margin-top: 20px;

  .second-layout-wraper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 300px;

    .layout-block {
      position: relative;
      background-color: var(--primary-bg);
      box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
      border-radius: 16px;
      padding: 20px;
      height: 100%;

      .block-layout-wraper {
        width: 100%;
        height: 100%;

        .title {
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 10px;

          h2 {
            color: var(--dark);
            opacity: 0.8;
          }
          a {
            color: #4770ff;
            display: flex;
            align-items: center;
            gap: 5px;

            i {
              font-size: 20px;
            }
          }
        }

        .block-layout-content {
          position: relative;
          width: 100%;
          height: calc(100% - 40px);
          overflow: auto;

          ul {
            margin-top: 7px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            color: var(--light-dark);
            li {
              position: relative;

              p {
                font-size: 18px;
                display: inline;

                i {
                  font-size: 20px;
                  margin: 0 8px;
                  cursor: pointer;
                  color: var(--hover-color);
                }
              }

              a {
                color: var(--light-dark);
              }
            }
          }
        }
      }
    }

    .first-layout-block {
      flex: 0 1 45%;
    }
    .second-layout-block {
      flex: 0 1 55%;
    }
  }
}

.third-layout {
  position: relative;
  width: 100%;
  margin-top: 20px;

  .third-layout-wraper {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 350px 1fr 1fr;
    gap: 20px;
    height: 100%;

    .third-layout-block {
      position: relative;
      width: 100%;
      height: 300px;
      background-color: var(--primary-bg);
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);

      .third-block-layout-wraper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .title {
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 10px;

          h2 {
            color: var(--dark);
            opacity: 0.8;
          }
          a,
          span {
            color: #4770ff;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            i {
              font-size: 20px;
            }
          }
        }
        .third-content {
          position: relative;
          width: 100%;
          height: calc(100% - 40px);
          overflow: auto;

          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
          gap: 20px;
          align-items: center;

          .card {
            height: 100%;
            width: 100%;
            background-color: var(--light-bg);
            border-radius: 8px;
            padding: 10px;
            padding-bottom: 30px;
            text-align: center;

            .card-icon {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100px;
              background-color: var(--primary-bg);
              border-radius: 8px;

              i {
                font-size: 60px;
                color: var(--hover-color);
              }
            }
            span {
              display: block;
              margin-top: 20px;
              font-weight: 600;
              opacity: 0.8;
              color: var(--dark);
            }
          }
        }

        .video-profile {
          position: relative;
          width: 100%;
          height: 200px;
          background-color: #f3f3f3;
          border-radius: 10px;
          overflow: hidden;
        }
        .vdo-title {
          display: block;
          margin-top: 20px;
          font-size: 25px;
          font-weight: 600;
          opacity: 0.8;
          color: var(--new-colour);
        }
      }
    }

    .first-third-layout {
      grid-column: span 2;
    }
  }
}

.hero-footer-1 {
  position: relative;
  grid-column: span 2;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--primary-bg);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  .title {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var(--dark);
      opacity: 0.8;
    }
    a {
      color: #4770ff;
      display: flex;
      align-items: center;
      gap: 5px;

      i {
        font-size: 20px;
      }
    }
  }
  .card-container {
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;
    align-items: center;
    .card {
      height: 100%;
      width: 100%;
      background-color: var(--light-bg);
      border-radius: 8px;
      padding: 10px;
      padding-bottom: 30px;
      text-align: center;

      .card-icon {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background-color: var(--primary-bg);
        border-radius: 8px;

        i {
          font-size: 60px;
          color: var(--hover-color);
        }
      }
      span {
        display: block;
        margin-top: 20px;
        font-weight: 600;
        opacity: 0.8;
        color: var(--dark);
      }
    }
  }
}

.hero-footer-2-wraper-2 {
  position: relative;
  width: 100%;
  background-color: var(--primary-bg);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  /* height: 200px; */

  .title {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var(--dark);
      opacity: 0.8;
      font-size: 25px;
    }
  }
  h3 {
    position: relative;
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
    color: var(--hover-color);
    opacity: 0.8;
  }
}

footer {
  position: relative;
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: transparent;

  a {
    color: #4770ff;
  }
}

.mob-logo {
  display: none !important;
}

.menu-active {
  transform: translateX(0) !important;
  opacity: 1 !important;
}
.overlay {
  display: none !important;
}

.login-container {
  position: relative;
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-card {
    position: relative;
    width: 500px;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    .login-wraper {
      position: relative;
      width: 100%;
      height: 100%;

      .card-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          font-size: 28px;
          color: var(--dark);
          font-weight: 700;
        }
      }

      .card-body {
        position: relative;
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .card-input {
          position: relative;
          width: 100%;
          padding: 15px 20px;
          padding-right: 50px;
          border-radius: 10px;
          background-color: #f6f6f6;
          border: 1px solid #ffffff;
          transition: border 0.3s ease;

          input {
            background-color: transparent;
            border: none;
            width: 100%;
            outline: none;
            font-size: 24px;
          }

          i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 28px;
            color: #3d3d3d;
            cursor: pointer;
            display: block;
          }

          &:focus-within {
            border-color: #000;
          }
        }
        .rp {
          color: #4770ff;
          cursor: pointer;
        }
      }
      .card-footer {
        position: relative;
        margin-top: 30px;
        width: 100%;

        button {
          width: 100%;
          padding: 10px 20px;
          font-size: 24px;
          border-radius: 5px;
          border: 1px solid #4770ff;
          background-color: #4770ff;
          color: white;
          font-weight: 600;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          &:disabled {
            cursor: not-allowed;
          }
        }

        .card-footer-links {
          width: 100%;
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 7px;
          color: #4770ff;

          span {
            cursor: pointer;
          }
          a {
            color: #4770ff;
          }
        }
      }
    }
  }
}

.user-profile-dashboard {
  position: relative;
  max-width: 1150px;
  width: 100%;
  padding: 20px 0;
  margin: 0 auto;
  margin-top: 30px;
}

.profile-dashboard-wraper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.tab-section {
  position: sticky;
  top: 100px;
  width: max-content;
  height: max-content;
  flex-shrink: 0;

  .tab-section-wraper {
    position: relative;
    width: 100%;
    height: 100%;

    .user-tab-collapes {
      position: absolute;
      top: 2px;
      right: -40px;
      width: 40px;
      height: 45px;
      background-color: var(--primary-bg);
      display: none;
      align-items: center;
      justify-content: center;
      border-radius: 0 5px 5px 0;
      z-index: 99;
      cursor: pointer;
      i {
        font-size: 25px;
      }
    }
  }
}

.tab-item {
  position: relative;
  width: 100%;
  padding: 10px 30px;
  background-color: #f8f7f7;
  border-top: 1px solid #d3d3d3;
  /* border-bottom: 1px solid #d3d3d3; */
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  overflow: hidden;

  svg {
    width: 26px;
    height: 26px;
  }

  span {
    font-size: 20px;
    color: #5f5f5f;
    font-weight: 400;
  }
  i {
    font-size: 24px;
    color: #5f5f5f;
  }
  &.active {
    background-color: var(--primary-bg);

    span {
      color: var(--dark);
    }
    i {
      color: var(--dark);
    }
    &::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 30px;
      background-color: var(--new-colour);
      right: -27px;
      transform: rotate(45deg);
    }
  }

  &:hover {
    background-color: var(--primary-bg);

    span,
    i {
      color: var(--dark);
    }
  }
  &:first-child {
    border-top: none;
    border-radius: 5px 5px 0 0;
  }
  &:last-child {
    border-radius: 0 0 5px 5px;
  }
}

.component-section {
  position: relative;
  height: 100%;
  flex: 1;
  padding: 0 0 20px 30px;

  .component-section-wraper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
}

.component-common {
  position: relative;
  width: 100%;
  background-color: var(--primary-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  overflow: hidden;
}

.edit-component {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transform: translateX(100px);
  i {
    font-size: 22px;
    color: var(--light-dark);
  }

  &:hover {
    background-color: var(--dark);
  }
  &:hover i {
    color: var(--light-bg);
  }
}

.component-common:hover .edit-component {
  transform: translateX(0);
  opacity: 1;
}

.component-dashboard-top .component-dashboard-top-wraper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 230px 1fr;
  gap: 20px;

  .component-block {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
}

.component-block-1 {
  border-radius: 50%;
  width: 230px;
  height: 230px;
  padding: 5px;
  background-color: #dddddd;

  img {
    width: 220px;
    object-fit: cover;
    height: 220px;
    border-radius: 50%;
  }
}

.component-block-2 {
  padding: 20px;

  h1 {
    font-size: 28px;
    color: var(--light-dark);
  }
  h2 {
    font-size: 16px;
    font-weight: 300;
    color: var(--light-dark);
    margin-top: 6px;
  }

  p {
    display: block;
    margin-top: 10px;
    color: var(--light);
  }

  .component-block-2-social-media {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;

    a {
      position: relative;
      display: block;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--light-bg);
      border-radius: 8px;
      font-size: 28px;
      color: var(--light-dark);
    }
  }
}

.work-component-header {
  position: relative;
  width: 100%;

  h2 {
    font-size: 24px;
    color: var(--dark);
    font-weight: 600;
  }
}

.work-component-wraper,
.receent-project-component-wraper {
  display: flex;
  gap: 20px;
  flex-direction: column;

  .work-component-item,
  .recent-project-item {
    position: relative;
    width: 100%;
    flex: 1;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;

    &:last-child {
      border: none;
    }

    .item-top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-weight: 500;
        font-size: 20px;
        color: var(--dark);
      }
      p {
        color: var(--light);
        font-style: italic;
      }
      a {
        font-weight: 500;
        font-size: 20px;
        color: var(--dark);
        font-style: normal;
      }

      span {
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
        color: var(--dark);
      }
    }

    a {
      color: var(--hover-color);
      font-size: 16px;
      font-weight: 400;
      font-style: italic;
    }

    .work-summery {
      max-width: 600px;
      margin-top: 10px;
      color: var(--light);
      font-size: 17px;
    }
  }
}

.common-component-wraper {
  position: relative;
  width: 100%;
  margin-top: 25px;
}

.skill-component-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;

  .skill-component-item {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #eaecee;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9;

    .skill-item-wraper {
      position: relative;
      width: 100%;

      .skill-img {
        position: relative;
        width: 70px;
        height: 70px;
        background-color: var(--light-bg);
        border-radius: 5px;
        flex-shrink: 0;
        margin: 0 auto;
      }

      h3 {
        margin-top: 15px;
        font-size: 16px;
        font-weight: 600;
        color: var(--light-dark);
        z-index: 9;
        text-align: center;
      }

      .skill-summery {
        position: relative;
        display: block;
        margin-top: 5px;
        color: var(--light-dark);
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}

.recent-project-link {
  opacity: 0;
  width: 30px;
  height: 30px;
  background-color: var(--light-bg);
  border-radius: 5px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  color: var(--light-dark);
  i {
    font-size: 20px;
    color: var(--hover-color);
  }
}

.recent-project-item:hover .recent-project-link {
  opacity: 1;
}

.certificate-component-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  .certificate-item {
    position: relative;
    width: 100%;
    height: 250px;
    border: 1px solid #e1e2e4;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 15px 0;
    display: flex;
    align-items: end;
    overflow: hidden;
    transition: all 0.3s ease;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0%;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.438),
        rgba(0, 0, 0, 0)
      );
      border-radius: 0 0 5px 5px;
      z-index: 2;
      transition: all 0.3s ease;
      backdrop-filter: blur(3px);
    }

    .certificate-img {
      width: 100%;
      height: 100%;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
      z-index: 1;
      object-position: center;
    }

    .certificate-item-text {
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0;
      z-index: 3;
      transform: translateY(100%);
      overflow: hidden;

      h3 {
        color: var(--primary-bg);
        font-weight: 500;
        font-size: 18px;
      }
    }

    &:hover .certificate-item-text {
      transform: translateY(0);
      bottom: 15px;
    }
    &:hover::after {
      height: 100%;
    }
  }
}

.tools-component-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;

  .tools-item {
    position: relative;
    width: 100%;
    height: 150px;
    border: 1px solid #e1e2e4;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

    .tools-logo {
      width: 110px;
      height: 110px;
    }

    &:hover {
      background-color: #f7f6f6;
    }
  }
}

.common-component-header {
  display: flex;
  gap: 20px;
  align-items: center;

  h1 {
    margin: 0 auto;
    font-size: 28px;
    color: var(--dark);
    font-weight: 500;
  }
}

.common-component-header button {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeef0;
  border: 1px solid #e1e2e4;
  cursor: pointer;
  flex-shrink: 0;

  i {
    display: block;
    font-size: 25px;
    color: var(--light-dark);
    font-weight: 600;
  }

  &:hover > i {
    transform: translateX(-5px);
  }
}

.details-edit-component {
  position: relative;
  width: 100%;
  height: 100%;

  .details-edit-top {
    position: relative;
    width: 100%;

    .profile-pic-container {
      position: relative;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      padding: 3px;
      background-color: var(--light-bg);
      border: 1px solid #c9c9c9;

      .profile-img {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }

      .profile-edit-btn-container {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10px;
        bottom: 10px;
        border-radius: 50px;
        background-color: var(--dark);
        border: 1px solid #e1e2e4;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;

        i {
          font-size: 20px;
          cursor: pointer;
          color: var(--light-bg);
        }

        input {
          position: absolute;
          width: 100%;
          height: 100%;
          cursor: pointer;
          opacity: 0;

          &:disabled {
            cursor: not-allowed;
          }
        }
      }
    }
  }

  .details-edit-body {
    position: relative;
    width: 100%;
    margin-top: 30px;

    .details-edit-wraper {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      row-gap: 30px;
      align-items: start;

      .edit-input-container {
        width: 100%;
        position: relative;
        flex-shrink: 0;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #e7e7e7;

        input,
        textarea {
          width: 100%;
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 24px;
          color: var(--light-dark);
          position: relative;

          &:disabled {
            cursor: not-allowed;
          }
        }

        &:focus-within {
          border-color: var(--dark);
        }
      }
    }
    &:first-child {
      margin-top: 0;
    }
  }

  .details-edit-footer {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;

    button {
      background-color: transparent;
      padding: 12px 35px;
      font-size: 24px;
      border: none;
      color: var(--primary-bg);
      border-radius: 5px;
      cursor: pointer;

      &:first-child {
        background-color: var(--dark);
      }
      &:last-child {
        background-color: var(--hover-color);
      }
    }
  }
}

.label {
  display: block;
  position: absolute;
  top: 18px;
  left: 15px;
  color: var(--light);
  font-size: 20px;
  font-weight: normal;
  user-select: none;
  pointer-events: none;
  background-color: var(--color-new-green-300);
  transform: scale(1);
  transition: all 0.3s ease;
}
.inputs:focus ~ .label,
.inputs:not(:placeholder-shown) ~ .label {
  top: -17px;
  transform: scale(0.9);
  padding: 3px 10px 3px 5px;
  left: 12px;
  background-color: var(--primary-bg);
  color: var(--dark);
}

.admin-dashboard-container {
  position: fixed;
  inset: 0;
  overflow-y: scroll;
}

.admin-dashboard-wraper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.admin-tabs-container {
  position: fixed;
  width: 280px;
  top: 0;
  bottom: 0;
  background-color: var(--primary-bg);
  /* width: max-content; */
  flex-shrink: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

  .admin-tab-top {
    padding: 20px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #ebebeb;

    img {
      cursor: pointer;
      width: 200px;
    }
  }

  .admin-tab-body {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 40px;
    overflow: auto;

    .admin-tab-item {
      position: relative;
      width: 100%;
      padding: 10px 30px;
      border-top: 1px solid var(--light-bg);
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      overflow: hidden;

      span {
        font-size: 20px;
        color: #5f5f5f;
        font-weight: 400;
      }
      i {
        font-size: 24px;
        color: #555555;
      }
      &.active {
        background-color: var(--light-bg);

        span {
          color: var(--dark);
        }
        i {
          color: var(--dark);
        }
        &::after {
          position: absolute;
          content: "";
          width: 30px;
          height: 30px;
          background-color: var(--new-colour);
          right: -27px;
          transform: rotate(45deg);
        }
      }

      &:hover {
        background-color: var(--light-bg);

        span,
        i {
          color: var(--dark);
        }
      }
      &:last-child {
        border-bottom: 1px solid var(--light-bg);
      }
    }
  }
}

.admin-component-container {
  position: relative;
  width: calc(100% - 280px);
  margin-left: auto;

  .admin-component-wraper {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .admin-component-header {
      position: relative;
      width: 100%;
      padding: 14.5px 20px;
      background-color: var(--primary-bg);
      /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
      border-bottom: 1px solid #e0e0e0;

      .admin-header-wraper {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-container-a {
          position: relative;
          display: flex;
          align-items: center;
          gap: 20px;

          .hum {
            position: relative;
            width: 50px;
            height: 50px;
            display: none;
            align-items: center;
            justify-content: center;
            gap: 6px;
            flex-direction: column;

            span {
              width: 35px;
              height: 1px;
              position: relative;
              background-color: #000;
              border-radius: 5px;

              &.active {
                position: absolute;
                transform: rotate(45deg);

                &:last-child {
                  transform: rotate(-45deg);
                }
              }
            }
            .overlay-1 {
              position: fixed;
              width: 0%;
              top: 0;
              left: 0;
              bottom: 0;
              background-color: #0000006b;
              z-index: 9;
            }
          }

          h1 {
            color: var(--light-dark);
            flex-shrink: 0;
          }
        }

        .logo-container {
          position: relative;
          display: flex;
          align-items: center;
          gap: 20px;

          button {
            background-color: var(--dark);
            color: var(--primary-bg);
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;

            i {
              color: var(--primary-bg);
              font-size: 30px;
            }
          }

          .admin-logo {
            position: relative;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
              font-size: 40px;
              color: var(--light-dark);
            }
          }
        }
      }
    }

    .admin-component-section {
      position: relative;
      width: 100%;
      padding: 50px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }
}

.edit-loading {
  position: absolute;
  inset: 0;
  background-color: #0000002c;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-form-title {
  position: relative;
  display: block;
  margin-bottom: 40px;
}

.formNavigation {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;

  span {
    width: max-content;
    flex-shrink: 0;
    display: block;
    font-size: 18px;
    font-weight: 400;
    color: var(--dark);
    cursor: pointer;

    &:hover {
      color: var(--hover-color);
    }
    &.active {
      font-weight: 700;
      color: var(--new-colour);
    }
  }
}

.btn-edit {
  padding: 10px 25px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 8px auto;
}

.profileWorkingOn {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  span {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-dark);
  }

  strong {
    color: var(--light);
  }
}

.initial-skill-update-wraper {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;

  .initial-items {
    position: relative;
    width: max-content;
    background-color: #f0f0f0;
    border: 1px solid #dadada;
    padding: 6px 5px 6px 15px;
    border-radius: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;

    &:hover .del-btn {
      opacity: 1;
      width: 25px;
      height: 25px;
      transform: scale(1);
    }

    span {
      color: var(--dark);
      font-size: 22px;
    }

    .del-btn {
      position: relative;
      width: 0;
      height: 0;
      background-color: #dddddd;
      border-radius: 50%;
      opacity: 0;
      transform: scale(0);

      span {
        display: block;
        position: absolute;
        width: 15px;
        height: 1px;
        background-color: #272727;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);

        &:last-child {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }

      &:hover {
        background-color: var(--dark);
      }
      &:hover span {
        background-color: var(--primary-bg);
      }
    }
  }
}

.skill-update-wraper {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 13px;

  .update-skill-items {
    position: relative;
    width: max-content;
    height: 100%;
    background-color: #f0f0f0;
    border: 1px solid #dadada;
    border-radius: 5px;
    padding: 10px;

    label {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 16px;
      cursor: pointer;
    }
  }
}

.share-section {
  position: fixed;
  inset: 0;
  background-color: #00000070;
  /* backdrop-filter: blur(5px); */
  padding: 20px;
  z-index: 999;

  .share-section-wraper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .share-card {
      position: relative;
      width: 100%;
      max-width: 500px;
      background-color: #353535;
      padding: 20px;
      border-radius: 15px;

      .share-card-wraper {
        position: relative;
        width: 100%;
        height: 100%;

        .share-close-btn {
          position: relative;
          width: 100%;

          div {
            position: relative;
            width: 50px;
            height: 50px;
            margin-left: auto;
            background-color: #494949;
            border-radius: 50%;
            cursor: pointer;

            span {
              position: absolute;
              width: 30px;
              height: 1.5px;
              background-color: var(--primary-bg);
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%) rotate(45deg);

              &:last-child {
                transform: translate(-50%, -50%) rotate(-45deg);
              }
            }
          }
        }

        .share-icons {
          position: relative;
          width: 100%;
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;

          .share-icons-container {
            position: relative;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
              font-size: 35px;
              color: white;
            }
            &.wp {
              background-color: #25d366;
            }
            &.fb {
              background-color: #3b5998;
            }
            &.lk {
              background-color: #1469c7;
            }
            &.tw {
              background-color: #21a5f8;
            }
            &.in {
              background: linear-gradient(
                45deg,
                #feda75,
                #fa7e1e,
                #d62976,
                #962fbf,
                #4f5bd5
              );
            }
          }
        }

        .copy-link {
          position: relative;
          width: 100%;
          margin-top: 40px;
          border: 1px solid #535353;
          background-color: #2c2c2c;
          padding: 15px;
          border-radius: 5px;
          cursor: pointer;

          input {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            pointer-events: none;
            font-size: 18px;
            color: var(--light-bg);
            padding-right: 30px;
          }
          i {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            background-color: #e4e4e4;
            border-radius: 50%;
            z-index: 9;
          }
        }
      }
    }
  }
}

.list-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--light);
}

.props-list {
  position: relative;
  width: 100%;
  max-height: 300px;
  margin-top: 20px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 10px;

  div {
    position: relative;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    img {
      width: 150px;
      height: 100px;
      object-fit: contain;
    }
    .option-container {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: var(--primary-bg);
      gap: 2px;
      padding: 0;
      border-radius: 50%;

      span {
        display: block;
        position: relative;
        width: 3px;
        height: 3px;
        background-color: var(--dark);
        border-radius: 50%;
      }
    }

    .options {
      position: fixed;
      background-color: var(--light-bg);
      padding: 10px;
      z-index: 99;
      border-radius: 5px;

      button {
        position: relative;
        width: 100%;
        border: none;
        padding: 7px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: transparent;
        border-radius: 5px;
        color: var(--primary-bg);
        cursor: pointer;

        i {
          font-size: 20px;
          font-weight: lighter;
        }

        &:first-child {
          background-color: var(--hover-color);
        }
        &:last-child {
          background-color: var(--dark);
          i {
            color: red;
          }
        }
      }
    }
  }
}

.remove {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    background-color: #f0f0f0;
  }

  i {
    color: var(--dark);
    font-size: 24px;
  }
}

.candidate-list-action {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  a > i {
    margin: 5px 0;
    font-size: 18px;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &:hover {
      background-color: #ffffff;
    }
  }
  .share-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: #ffffff;
    }
    i {
      font-size: 18px;
      color: var(--dark);
    }
  }
}

.candidate-status {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: 20px;

  div {
    display: block;
    width: max-content;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 12px;
    color: var(--primary-bg);
  }
}

.avatar-cropper {
  position: fixed;
  inset: 0;
  background-color: #0000006e;
  z-index: 999999;
  padding: 20px;
}

.avatar-cropper-wraper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.avatar-card {
  position: relative;
  width: 600px;
  height: 500px;
  background-color: var(--primary-bg);
  border-radius: 10px;
  padding: 15px;

  button {
    margin-top: 20px;
    background-color: var(--hover-color);
    border: none;
    padding: 8px 20px;
    color: var(--primary-bg);
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin-left: auto;
  }
}

.cropper {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.available {
  position: relative;
  width: 100%;
  margin-top: 50px;
  border: 1px solid #e9e9e9;
  padding: 20px;
  border-radius: 20px;
}

.other-page {
  position: relative;
  grid-column: span 2;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  height: max-content;
  background-color: var(--primary-bg);
  box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
}

.other-page-wraper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 15px 20px;

  .heading {
    position: relative;
    width: 100%;

    h2 {
      margin-top: 0;
      font-size: 3.5rem;
      color: var(--light-dark);
      font-weight: 600;

      span {
        color: var(--hover-color);
      }
    }
    p {
      margin-top: 10px;
      font-size: 17px;
      color: var(--light);
      line-height: 1.2;
    }
  }
  .body {
    position: relative;
    width: 100%;
    margin-top: 10px;

    .body-intro {
      position: relative;
      width: 100%;

      span {
        font-size: 15px;
        color: var(--light);
        display: block;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        font-weight: 500;
        color: var(--light);
      }
    }

    .body-social {
      position: relative;
      width: 100%;

      span {
        display: block;
        font-size: 38px;
        margin-top: 20px;
        font-weight: 500;
        color: var(--light-dark);
      }

      .social-media {
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        .icon-container {
          width: 80px;
          height: 80px;
          border-radius: 10px;
          background-color: var(--light-bg);

          a {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              font-size: 50px;
              color: var(--light-dark);
              transition: none;
            }
          }
          &.insta:hover i {
            background: linear-gradient(
              45deg,
              #feda75,
              #fa7e1e,
              #d62976,
              #962fbf,
              #4f5bd5
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          &.linkedin:hover i {
            background-color: #1469c7;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          &.fb:hover i {
            background-color: #3b5998;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          &.twitter:hover i {
            background-color: #21a5f8;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          &.yt:hover i {
            background-color: #ff0000;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }

    .body-achievement {
      position: relative;
      width: 100%;

      span {
        display: block;
        font-size: 38px;
        margin-top: 50px;
        font-weight: 500;
        color: var(--light-dark);
      }

      .achi {
        position: relative;
        margin-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        .achi-card {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: var(--light-bg);
          padding: 24px;
          border-radius: 10px;

          img {
            border-radius: 10px;
          }
          h2 {
            font-size: 24px;
            color: var(--light-dark);
            font-weight: 600;
            margin-top: 15px;

            a {
              position: relative;
              margin-left: 10px;

              i {
                color: var(--hover-color);
                font-weight: 600;
                font-size: 18px;
              }
            }
          }
          p {
            margin-top: 5px;
            line-height: 1.2;
            color: var(--light);
            font-size: 18px;
            max-width: 600px;
          }
        }
      }
    }

    .body-activity {
      position: relative;
      width: 100%;

      span {
        display: block;
        font-size: 38px;
        margin-top: 50px;
        font-weight: 500;
        color: var(--light-dark);
      }
      .social-activity {
        position: relative;
        margin-top: 30px;
        width: 100%;
        h2 {
          font-size: 24px;
          font-style: italic;
          color: var(--light-dark);
          font-weight: 600;
          margin-top: 20px;
        }
        p {
          margin-top: 10px;
          line-height: 1.1;
          color: var(--light);
          font-size: 18px;
        }
      }
    }

    .body-education {
      position: relative;
      width: 100%;
      background-color: var(--light-bg);
      padding: 20px;
      border-radius: 10px;

      span {
        display: block;
        font-size: 38px;
        font-weight: 500;
        color: var(--light-dark);
        line-height: 1.1;
      }

      .work-component-item {
        margin-top: 25px;
        position: relative;
        width: 100%;
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 20px;

        &:last-child {
          border: none;
        }

        .item-top {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h3 {
            font-weight: 500;
            font-size: 28px;
            color: var(--light-dark);
          }
          p {
            color: var(--light);
            font-style: italic;
          }
          span {
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
            color: var(--dark);
          }
        }
        .work-summery {
          max-width: 600px;
          margin-top: 10px;
          color: var(--light);
          font-size: 17px;
        }
        span {
          font-size: 16px;
          font-style: italic;
        }
      }
    }
    .body-skill {
      position: relative;
      width: 100%;

      span {
        display: block;
        font-size: 38px;
        font-weight: 500;
        color: var(--light-dark);
        line-height: 1.1;
      }

      .skills {
        margin-top: 30px;
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;

        .skill-items {
          position: relative;
          flex-grow: 1;
          flex-shrink: 0;
          width: 100%;
          height: 100%;
          border: 1px solid #e0e0e0;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;

          img {
            width: 100%;
            height: 180px;
            object-fit: contain;
            border-radius: 5px;
          }
          h2 {
            margin-top: 6px;
            color: var(--light-dark);
            font-weight: 600;
          }

          &:hover {
            background-color: #f3f3f3;
          }
        }
      }
    }

    .contact-body {
      position: relative;
      width: 100%;

      .details-edit-wraper {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 30px;
        align-items: start;

        .edit-input-container {
          width: 100%;
          position: relative;
          flex-shrink: 0;
          padding: 15px;
          border-radius: 8px;
          border: 1px solid #e7e7e7;

          input,
          textarea {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 24px;
            color: var(--light-dark);
            position: relative;

            &:disabled {
              cursor: not-allowed;
            }
          }

          &:focus-within {
            border-color: var(--dark);
          }
        }
      }
      button {
        position: relative;
        margin-top: 20px;
        width: 100%;
        background-color: var(--hover-color);
        padding: 15px 20px;
        color: var(--primary-bg);
        font-size: 20px;
        font-weight: 600;
        border-radius: 5px;
      }
    }
  }

  .footer {
    margin-top: 40px;
    position: relative;
    width: 100%;
    padding: 15px 0;
    background-color: var(--light-bg);
    border-radius: 10px;
    font-size: 30px;
    color: var(--light);
    font-weight: 700;
  }
}

.addNewBtn {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--hover-color);
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;

  i {
    font-size: 30px;
    color: var(--primary-bg);
  }
}

.ping-candidate-parent {
  position: fixed;
  inset: 0;
  background-color: #00000050;
  backdrop-filter: blur(2px);
  z-index: 999;
  padding: 20px;

  .ping-candidate-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .ping-candidate-form-container {
      position: relative;
      width: 500px;
      height: 550px;
      background-color: var(--primary-bg);
      border-radius: 10px;
      margin: auto;
      overflow-y: auto;
      padding: 20px;

      .ping-form-header {
        position: sticky;
        top: 0;
        background-color: var(--primary-bg);
        z-index: 99;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          font-size: 24px;
          font-weight: 600;
          color: var(--dark);
        }

        .close-pinf-form {
          position: relative;
          width: 50px;
          height: 50px;
          background-color: var(--light-bg);
          border-radius: 50%;
          cursor: pointer;

          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 25px;
            height: 1.4px;
            background-color: var(--dark);
            &:first-child {
              transform: translate(-50%, -50%) rotate(-45deg);
            }
          }
        }
      }
      .ping-form-body {
        position: relative;
        width: 100%;
        margin-top: 20px;

        .details-edit-wraper {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .edit-input-container {
            width: 100%;
            position: relative;
            flex-shrink: 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e7e7e7;

            input,
            textarea {
              width: 100%;
              background-color: transparent;
              border: none;
              outline: none;
              font-size: 24px;
              color: var(--light-dark);
              position: relative;

              &:disabled {
                cursor: not-allowed;
              }
            }

            &:focus-within {
              border-color: var(--dark);
            }
          }
        }

        .details-edit-footer {
          position: relative;
          width: 100%;
          margin-top: 30px;

          button {
            width: 100%;
            background-color: transparent;
            padding: 12px 35px;
            font-size: 24px;
            border: none;
            color: var(--primary-bg);
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--hover-color);
          }
        }
      }
    }
    .locked-message-box {
      position: relative;
      width: 500px;
      height: max-content;
      padding: 20px;
      border-radius: 10px;
      background-color: var(--primary-bg);

      .locked-message-heading {
        position: relative;
        width: 100%;

        div {
          position: relative;
          margin-left: auto;
          width: 50px;
          height: 50px;
          background-color: var(--light-bg);
          border-radius: 50%;
          cursor: pointer;

          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 25px;
            height: 1.4px;
            background-color: var(--dark);
            &:first-child {
              transform: translate(-50%, -50%) rotate(-45deg);
            }
          }
        }
      }
      .locked-message-body {
        position: relative;
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;

        p {
          margin-top: 10px;
          color: var(--light);
        }
        button {
          width: 100%;
          padding: 10px 15px;
          background-color: var(--new-colour);
          color: var(--primary-bg);
          margin-top: 10px;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

.disable {
  cursor: not-allowed;
}

.edit-section-container {
  position: fixed;
  inset: 0;
  background-color: #00000048;
  backdrop-filter: blur(2px);
  z-index: 9;
  padding: 20px;

  .edit-section-wraper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .edit-section-card {
      position: relative;
      max-width: 700px;
      width: 100%;
      max-height: 520px;
      padding: 20px;
      background-color: var(--primary-bg);
      border-radius: 5px;
      overflow-y: auto;

      .edit-section-top {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 18px;
          color: var(--dark);
          font-weight: 600;
        }
        .edit-card-close-btn {
          position: relative;
          width: 45px;
          height: 45px;
          background-color: var(--light-bg);
          border-radius: 50%;
          cursor: pointer;

          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 25px;
            height: 2px;
            background-color: var(--dark);
            &:last-child {
              transform: translate(-50%, -50%) rotate(-45deg);
            }
          }
        }
      }

      .edit-section-body {
        position: relative;
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .edit-input-container {
          width: 100%;
          position: relative;
          flex-shrink: 0;
          padding: 15px;
          border-radius: 8px;
          border: 1px solid #e7e7e7;

          input,
          textarea {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 24px;
            color: var(--light-dark);
            position: relative;

            &:disabled {
              cursor: not-allowed;
            }
          }

          &:focus-within {
            border-color: var(--dark);
          }
        }
      }

      .edit-section-footer {
        position: relative;
        width: 100%;
        margin-top: 10px;

        button {
          display: block;
          margin-left: auto;
          background-color: var(--hover-color);
          color: var(--primary-bg);
          border-radius: 5px;
          padding: 8px 20px;
          border: none;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

.candidate-list-card-container {
  position: relative;
  width: 100%;
  height: 100%;

  .candidate-list-card-wraper {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .candidate-list-card {
      position: relative;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      background-color: #f3f3f3;
      box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);

      .card-top {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          border-radius: 50%;
        }
      }
      .card-body {
        position: relative;
        width: 100%;
        margin-top: 20px;
        text-align: center;

        h2 {
          font-size: 18px;
          font-weight: 500;
          color: var(--light-dark);
          margin-bottom: 15px;
        }
        p {
          font-size: 14px;
          color: var(--light);
          margin-top: 3px;
        }
      }
      .card-footer {
        position: relative;
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}

.invalid-accesscode {
  position: relative;
  margin: 30px auto 0 auto;
  width: 500px;
  height: max-content;
  background-color: var(--primary-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--light);
  }

  a {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--hover-color);
    color: var(--primary-bg);
    text-align: center;
    border-radius: 10px;
  }
}

.search-container {
  position: relative;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;

  .search-wraper {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #ececec;
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);

    input {
      width: 400px;
      height: 100%;
      border: none;
      background-color: transparent;
      padding: 7px 15px;
      border-radius: 5px;
      font-size: 18px;
      color: var(--dark);
      outline: none;
    }
    i {
      display: block;
      font-size: 24px;
      cursor: pointer;

      &:last-child {
        font-size: 18px;
      }
    }
  }
}

.candidate-search-container {
  position: relative;
  width: 100%;
  margin-bottom: 40px;

  .search-wraper {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #ececec;
    gap: 15px;
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);

    input {
      width: 400px;
      height: 100%;
      border: none;
      border-bottom: 1px solid;
      background-color: transparent;
      padding: 7px 15px;
      padding-left: 3px;
      font-size: 18px;
      color: var(--dark);
      outline: none;
    }
    i {
      font-size: 24px;
      cursor: pointer;
    }
    .search-filter{
      position: absolute;
      width: max-content;
      top:0;
      right: -42%;
      box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
      border-radius: 10px;
      z-index: 99;
      overflow: hidden;

      ul li{
        width: 100%;
        padding: 12px 25px;
        cursor: pointer;
        background-color: var(--primary-bg);

        &:hover{
          background-color: var(--light-bg);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .admin-tabs-container {
    transform: translateX(-100%);
    z-index: 99;
    &.active {
      transform: translateX(0);
    }
  }
  .admin-component-container {
    width: 100%;
  }
  .hum {
    display: flex !important;
  }
  .admin-component-container .admin-component-wraper .admin-component-section {
    padding: 20px;
  }
  .tab-item {
    padding: 15px;
  }
  .tab-item span {
    display: none;
  }
  .admin-component-container .admin-component-wraper .admin-component-header {
    position: sticky;
    top: 0;
    z-index: 9;
  }
}

@media (max-width: 1092px) {
  .side-bar .side-bar-wraper .user-data .cta-button-container {
    flex-direction: column;
  }
  .hd {
    display: none !important;
  }
  .hhd {
    display: flex !important;
  }
  .header .navbar .menu-container .links-container {
    position: fixed;
    display: block;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    width: 260px;
    background: white;
    padding: 20px;
    transform: translateX(-100%);
    opacity: 0;
  }
  .overlay {
    display: block !important;
    position: fixed;
    inset: 0 0 0 0;
    background-color: #1a1f2c94;
    transform: translateX(-100%);
    opacity: 0;
  }
  .header .navbar .menu-container .links-container .links-wraper {
    flex-direction: column;
  }
  .mob-logo {
    display: block !important;
    margin-bottom: 30px;

    a {
      padding: 0 !important;
    }
  }
  .header .navbar .menu-container .links-container .links-wraper li a {
    justify-content: start;
  }
  .header .navbar .menu-container .btn-container {
    display: block;
    position: fixed;
    z-index: 999;
    bottom: 20px;
    left: 10px;
    transform: translateX(-100%);
    opacity: 0;
  }
  .header .navbar .menu-container .btn-container .btn-wraper {
    flex-direction: row-reverse;
  }
  .header .navbar .menu-container .hamberger-container {
    display: flex;
  }
  .hero-section-wraper {
    grid-template-columns: 1fr 1fr;
  }
  .project-block {
    grid-column: span 2;
  }
}

@media (max-width: 832px) {
  .side-bar .side-bar-wraper .profile-container {
    height: auto;
  }
  .hero-section-wraper {
    grid-template-columns: 1fr;
  }
  .hero-footer-1 {
    grid-column: span 1;
  }
  .project-block {
    grid-column: span 1;
  }
  .second-layout .second-layout-wraper {
    flex-direction: column;
  }
  .second-layout .second-layout-wraper {
    height: max-content;
  }
  .second-layout .second-layout-wraper .first-layout-block {
    flex: 1;
    width: 100%;
    height: 100%;
  }
  .second-layout .second-layout-wraper .second-layout-block {
    flex: 1;
    width: 100%;
    min-height: 250px;
  }
  .third-layout .third-layout-wraper {
    grid-template-columns: 1fr;
  }
  .third-layout .third-layout-wraper .third-layout-block {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .component-dashboard-top .component-dashboard-top-wraper {
    grid-template-columns: 1fr;
  }
  .component-block-1 {
    margin: 0 auto;
  }
  .edit-component {
    transform: translateX(0);
    opacity: 1;
  }
  .details-edit-component .details-edit-body .details-edit-wraper {
    grid-template-columns: 1fr;
  }
  .component-section {
    padding-left: 0px;
  }
  .tab-section {
    position: fixed;
    z-index: 99;
    top: 110px;
    left: 0;
    transform: translateX(-100%);

    .tab-section-wraper .user-tab-collapes {
      display: flex;
    }

    &.active {
      transform: translate(0);
    }
  }
  .tab-item span {
    display: block;
  }
  .component-block-2 {
    padding: 0;
  }
  .user-profile-dashboard {
    margin-top: 60px;
  }
  .initial-skill-update-wraper .initial-items .del-btn {
    width: 25px;
    height: 25px;
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 448px) {
  .work-block .work-block-wraper .block {
    height: max-content;
  }
  .hero-footer-1 .card-container {
    grid-template-columns: 1fr;
  }
  .outer {
    padding: 10px;
  }
  .details-edit-component .details-edit-footer button {
    flex: 1;
    font-size: 18px;
    padding: 10px;
  }
  .tab-section {
    top: 95px;
  }
}
@media (max-width: 384px) {
  .hero-footer-2 h2 {
    font-size: 35px;
  }
  .side-bar .side-bar-wraper {
    padding: 15px 15px 35px;
  }
  .side-bar .side-bar-wraper .user-data .cta-button-container button,
  .side-bar .side-bar-wraper .user-data .cta-button-container a {
    padding: 16px 9px;
  }
  footer {
    align-items: start;
  }
}
